al C:2 .msg
al C:82d6 .syscall18
al C:82d5 .syscall19
al C:82b0 .pagfault
al C:82d8 .syscall16
al C:82d7 .syscall17
al C:8100 .TRAPS
al C:2 .num
al C:8200 .main
al C:82ac .vf011wr
al C:400 .SCREEN
al C:82dc .syscall10
al C:82da .syscall14
al C:82d9 .syscall15
al C:82db .syscall13
al C:82c5 .syscall29
al C:82c7 .syscall27
al C:82c6 .syscall28
al C:82ae .alttabkey
al C:82d4 .syscall1a
al C:82d1 .syscall1d
al C:82d0 .syscall1e
al C:82d3 .syscall1b
al C:827a .memset
al C:82d2 .syscall1c
al C:4 .str
al C:82ab .reserved
al C:d021 .BGCOL
al C:82cd .syscall21
al C:82b1 .reset
al C:82cc .syscall22
al C:82ad .vf011rd
al C:82ce .syscall20
al C:82c9 .syscall25
al C:82c8 .syscall26
al C:82cb .syscall23
al C:82ca .syscall24
al C:82e1 .syscallb
al C:82e2 .syscalla
al C:82b9 .syscall38
al C:823f .__b1
al C:82b8 .syscall39
al C:4 .dst
al C:82af .restorkey
al C:82c4 .syscall2a
al C:82c3 .syscall2b
al C:82dd .syscallf
al C:82de .syscalle
al C:82c2 .syscall2c
al C:82df .syscalld
al C:82e0 .syscallc
al C:4 .sc
al C:82f7 .MESSAGE
al C:82cf .syscall1f
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:829b .__breturn
al C:82bf .syscall32
al C:82be .syscall33
al C:2 .end
al C:82c1 .syscall30
al C:82c0 .syscall31
al C:8265 .__b2__0
al C:828f .__b2__1
al C:82bb .syscall36
al C:8247 .__b3__0
al C:829c .__b3__1
al C:82ba .syscall37
al C:825d .__b4
al C:82bd .syscall34
al C:82bc .syscall35
al C:82e5 .syscall07
al C:82e4 .syscall08
al C:82e7 .syscall05
al C:82e6 .syscall06
al C:82e3 .syscall09
al C:82b6 .syscall3b
al C:82b5 .syscall3c
al C:82b7 .syscall3a
al C:d800 .COLS
al C:82b2 .syscall3f
al C:82b4 .syscall3d
al C:82b3 .syscall3e
al C:82aa .cpukil
al C:82ea .syscall00
al C:82e9 .syscall03
al C:82e8 .syscall04
al C:82f1 .syscall01
al C:82eb .syscall02
