al C:2 .msg
al C:8369 .syscall18
al C:8365 .syscall19
al C:821f .pagfault
al C:8371 .syscall16
al C:836d .syscall17
al C:8100 .TRAPS
al C:2 .num
al C:8361 .syscall1A
al C:8200 .main
al C:8355 .syscall1D
al C:8351 .syscall1E
al C:835d .syscall1B
al C:8359 .syscall1C
al C:820f .vf011wr
al C:400 .SCREEN
al C:8389 .syscall10
al C:8379 .syscall14
al C:8375 .syscall15
al C:837d .syscall13
al C:8325 .syscall29
al C:839d .syscallB
al C:83a1 .syscallA
al C:832d .syscall27
al C:8329 .syscall28
al C:8217 .alttabkey
al C:8321 .syscall2A
al C:831d .syscall2B
al C:8311 .syscall2E
al C:838d .syscallF
al C:830d .syscall2F
al C:8391 .syscallE
al C:8319 .syscall2C
al C:8395 .syscallD
al C:829d .memset
al C:8315 .syscall2D
al C:8385 .securentr
al C:8399 .syscallC
al C:4 .str
al C:83c1 .syscall2
al C:83c5 .syscall1
al C:834d .syscall1F
al C:83c9 .syscall0
al C:820b .reserved
al C:d021 .BGCOL
al C:8345 .syscall21
al C:8223 .reset
al C:8341 .syscall22
al C:83a5 .syscall9
al C:8205 .exit_hypervisor
al C:83a9 .syscall8
al C:8213 .vf011rd
al C:8349 .syscall20
al C:83ad .syscall7
al C:8335 .syscall25
al C:83b1 .syscall6
al C:8331 .syscall26
al C:83b5 .syscall5
al C:833d .syscall23
al C:83b9 .syscall4
al C:8339 .syscall24
al C:83bd .syscall3
al C:82e9 .syscall38
al C:8262 .__b1
al C:82e5 .syscall39
al C:4 .dst
al C:821b .restorkey
al C:82dd .syscall3B
al C:82d9 .syscall3C
al C:82e1 .syscall3A
al C:82cd .syscall3F
al C:82d5 .syscall3D
al C:82d1 .syscall3E
al C:4 .sc
al C:83cd .MESSAGE
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:82be .__breturn
al C:8301 .syscall32
al C:82fd .syscall33
al C:2 .end
al C:8309 .syscall30
al C:8305 .syscall31
al C:8288 .__b2__0
al C:82b2 .__b2__1
al C:82f1 .syscall36
al C:826a .__b3__0
al C:82bf .__b3__1
al C:82ed .syscall37
al C:8280 .__b4
al C:82f9 .syscall34
al C:82f5 .syscall35
al C:d800 .COLS
al C:8201 .cpukil
al C:8381 .securexit
