al C:2 .msg
al C:839c .syscall18
al C:8396 .syscall19
al C:82b0 .pagfault
al C:83a8 .syscall16
al C:83a2 .syscall17
al C:8100 .TRAPS
al C:2 .num
al C:8390 .syscall1A
al C:8200 .main
al C:837e .syscall1D
al C:8378 .syscall1E
al C:838a .syscall1B
al C:8384 .syscall1C
al C:82ac .vf011wr
al C:400 .SCREEN
al C:83cc .syscall10
al C:83b4 .syscall14
al C:83ae .syscall15
al C:83ba .syscall13
al C:8336 .syscall29
al C:83ea .syscallB
al C:83f0 .syscallA
al C:8342 .syscall27
al C:833c .syscall28
al C:82ae .alttabkey
al C:8330 .syscall2A
al C:832a .syscall2B
al C:8318 .syscall2E
al C:83d2 .syscallF
al C:8312 .syscall2F
al C:83d8 .syscallE
al C:8324 .syscall2C
al C:83de .syscallD
al C:827a .memset
al C:831e .syscall2D
al C:83c6 .securentr
al C:83e4 .syscallC
al C:4 .str
al C:8420 .syscall2
al C:8426 .syscall1
al C:8372 .syscall1F
al C:842c .syscall0
al C:82ab .reserved
al C:d021 .BGCOL
al C:8366 .syscall21
al C:82b1 .reset
al C:8360 .syscall22
al C:83f6 .syscall9
al C:83fc .syscall8
al C:82ad .vf011rd
al C:836c .syscall20
al C:8402 .syscall7
al C:834e .syscall25
al C:8408 .syscall6
al C:8348 .syscall26
al C:840e .syscall5
al C:835a .syscall23
al C:8414 .syscall4
al C:8354 .syscall24
al C:841a .syscall3
al C:82dc .syscall38
al C:823f .__b1
al C:82d6 .syscall39
al C:4 .dst
al C:82af .restorkey
al C:82ca .syscall3B
al C:82c4 .syscall3C
al C:82d0 .syscall3A
al C:82b2 .syscall3F
al C:82be .syscall3D
al C:82b8 .syscall3E
al C:4 .sc
al C:8432 .MESSAGE
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:829b .__breturn
al C:8300 .syscall32
al C:82fa .syscall33
al C:2 .end
al C:830c .syscall30
al C:8306 .syscall31
al C:8265 .__b2__0
al C:828f .__b2__1
al C:82e8 .syscall36
al C:8247 .__b3__0
al C:829c .__b3__1
al C:82e2 .syscall37
al C:825d .__b4
al C:82f4 .syscall34
al C:82ee .syscall35
al C:d800 .COLS
al C:82aa .cpukil
al C:83c0 .securexit
