al C:4 .current_screen_line_79
al C:8576 .syscall18
al C:8572 .syscall19
al C:821f .pagfault
al C:857e .syscall16
al C:857a .syscall17
al C:8100 .TRAPS
al C:856e .syscall1A
al C:8562 .syscall1D
al C:855e .syscall1E
al C:856a .syscall1B
al C:8456 .b1
al C:8566 .syscall1C
al C:400 .SCREEN
al C:4 .current_screen_line_80
al C:4 .current_screen_line_81
al C:8596 .syscall10
al C:4 .current_screen_line_83
al C:4 .current_screen_line_84
al C:8677 .hex
al C:4 .current_screen_line_85
al C:4 .current_screen_line_86
al C:8586 .syscall14
al C:4 .current_screen_line_87
al C:8582 .syscall15
al C:858a .syscall13
al C:6 .current_screen_x
al C:8532 .syscall29
al C:85aa .syscallB
al C:85ae .syscallA
al C:853a .syscall27
al C:8536 .syscall28
al C:8217 .alttabkey
al C:852e .syscall2A
al C:852a .syscall2B
al C:851e .syscall2E
al C:859a .syscallF
al C:851a .syscall2F
al C:859e .syscallE
al C:8526 .syscall2C
al C:85a2 .syscallD
al C:8312 .print_to_screen
al C:8522 .syscall2D
al C:8592 .securentr
al C:85a6 .syscallC
al C:e .str
al C:85ce .syscall2
al C:85d2 .syscall1
al C:855a .syscall1F
al C:85d6 .syscall0
al C:820b .reserved
al C:8552 .syscall21
al C:4 .current_screen_line_94
al C:8223 .reset
al C:854e .syscall22
al C:85b2 .syscall9
al C:4 .current_screen_line_95
al C:85b6 .syscall8
al C:4 .current_screen_line_96
al C:8213 .vf011rd
al C:8556 .syscall20
al C:85ba .syscall7
al C:4 .current_screen_line_97
al C:8542 .syscall25
al C:85be .syscall6
al C:853e .syscall26
al C:85c2 .syscall5
al C:854a .syscall23
al C:85c6 .syscall4
al C:8546 .syscall24
al C:85ca .syscall3
al C:84f6 .syscall38
al C:84f2 .syscall39
al C:821b .restorkey
al C:84ea .syscall3B
al C:84e6 .syscall3C
al C:84ee .syscall3A
al C:84da .syscall3F
al C:84e2 .syscall3D
al C:84de .syscall3E
al C:e .__3
al C:8000 .SYSCALLS
al C:10 .__6
al C:84cb .__breturn
al C:850e .syscall32
al C:850a .syscall33
al C:8516 .syscall30
al C:8512 .syscall31
al C:4 .current_screen_line_64
al C:84fe .syscall36
al C:84fa .syscall37
al C:8506 .syscall34
al C:8502 .syscall35
al C:82be .print_newline
al C:8372 .print_hex
al C:7 .i
al C:b .p__0
al C:9 .p__1
al C:8201 .cpukil
al C:858e .securexit
al C:d .v2
al C:8610 .message2__0
al C:869b .message2__1
al C:85ff .message1__0
al C:865a .message1__1
al C:8689 .message1__2
al C:7 .num
al C:8200 .main
al C:82ca .detect_vicii
al C:820f .vf011wr
al C:4 .current_screen_line_40
al C:2 .current_screen_line
al C:84aa .memset
al C:8205 .exit_hypervisor
al C:832e .detect_devices
al C:82bb .__b1__0
al C:8308 .__b1__1
al C:8312 .__b1__2
al C:8374 .__b1__3
al C:83fb .__b1__4
al C:e .dst
al C:d018 .VIC_MEMORY
al C:8463 .__b7
al C:8409 .__b8
al C:7 .end
al C:82dd .__b2__0
al C:831b .__b2__1
al C:8389 .__b2__2
al C:8458 .__b2__3
al C:84bf .__b2__4
al C:7 .value
al C:83e8 .test_memory
al C:846c .__b3__0
al C:84cc .__b3__1
al C:8309 .__b4__0
al C:83c8 .__b4__1
al C:84a4 .__b4__2
al C:83b4 .__b5__0
al C:845c .__b5__1
al C:d800 .COLS
al C:7 .message__0
al C:85da .message__1
al C:862a .message__2
al C:8644 .message__3
al C:867c .message__4
