al C:836a .syscall18
al C:8366 .syscall19
al C:821f .pagfault
al C:8372 .syscall16
al C:836e .syscall17
al C:8100 .TRAPS
al C:4 .num
al C:8362 .syscall1A
al C:8200 .main
al C:8356 .syscall1D
al C:8352 .syscall1E
al C:835e .syscall1B
al C:835a .syscall1C
al C:820f .vf011wr
al C:400 .SCREEN
al C:838a .syscall10
al C:2 .current_screen_line
al C:837a .syscall14
al C:8376 .syscall15
al C:837e .syscall13
al C:8326 .syscall29
al C:839e .syscallB
al C:83a2 .syscallA
al C:832e .syscall27
al C:832a .syscall28
al C:8217 .alttabkey
al C:8322 .syscall2A
al C:831e .syscall2B
al C:8312 .syscall2E
al C:838e .syscallF
al C:830e .syscall2F
al C:8392 .syscallE
al C:831a .syscall2C
al C:8396 .syscallD
al C:827e .print_to_screen
al C:829e .memset
al C:8316 .syscall2D
al C:8386 .securentr
al C:839a .syscallC
al C:6 .str
al C:83c2 .syscall2
al C:83c6 .syscall1
al C:834e .syscall1F
al C:83ca .syscall0
al C:820b .reserved
al C:8346 .syscall21
al C:8223 .reset
al C:8342 .syscall22
al C:83a6 .syscall9
al C:8205 .exit_hypervisor
al C:83aa .syscall8
al C:8213 .vf011rd
al C:834a .syscall20
al C:83ae .syscall7
al C:8336 .syscall25
al C:83b2 .syscall6
al C:8332 .syscall26
al C:83b6 .syscall5
al C:833e .syscall23
al C:83ba .syscall4
al C:833a .syscall24
al C:83be .syscall3
al C:82ea .syscall38
al C:827b .__b1__0
al C:8280 .__b1__1
al C:82e6 .syscall39
al C:6 .dst
al C:821b .restorkey
al C:82de .syscall3B
al C:82da .syscall3C
al C:82e2 .syscall3A
al C:82ce .syscall3F
al C:82d6 .syscall3D
al C:82d2 .syscall3E
al C:d018 .VIC_MEMORY
al C:8000 .SYSCALLS
al C:82bf .__breturn
al C:8302 .syscall32
al C:82fe .syscall33
al C:4 .end
al C:830a .syscall30
al C:8306 .syscall31
al C:8289 .__b2__0
al C:82b3 .__b2__1
al C:82f2 .syscall36
al C:82c0 .__b3
al C:82ee .syscall37
al C:82fa .syscall34
al C:82f6 .syscall35
al C:829d .print_newline
al C:d800 .COLS
al C:4 .message__0
al C:83ce .message__1
al C:8201 .cpukil
al C:8382 .securexit
al C:83f4 .message1
