al C:8499 .syscall18
al C:8495 .syscall19
al C:821f .pagfault
al C:84a1 .syscall16
al C:849d .syscall17
al C:8100 .TRAPS
al C:8491 .syscall1A
al C:8485 .syscall1D
al C:8481 .syscall1E
al C:848d .syscall1B
al C:83bf .b1
al C:8489 .syscall1C
al C:400 .SCREEN
al C:84b9 .syscall10
al C:8566 .hex
al C:84a9 .syscall14
al C:84a5 .syscall15
al C:84ad .syscall13
al C:6 .current_screen_x
al C:8455 .syscall29
al C:84cd .syscallB
al C:84d1 .syscallA
al C:845d .syscall27
al C:8459 .syscall28
al C:8217 .alttabkey
al C:8451 .syscall2A
al C:844d .syscall2B
al C:8441 .syscall2E
al C:84bd .syscallF
al C:843d .syscall2F
al C:84c1 .syscallE
al C:8449 .syscall2C
al C:84c5 .syscallD
al C:82da .print_to_screen
al C:8445 .syscall2D
al C:84b5 .securentr
al C:84c9 .syscallC
al C:b .str
al C:84f1 .syscall2
al C:84f5 .syscall1
al C:847d .syscall1F
al C:84f9 .syscall0
al C:820b .reserved
al C:8475 .syscall21
al C:8223 .reset
al C:8471 .syscall22
al C:84d5 .syscall9
al C:84d9 .syscall8
al C:8213 .vf011rd
al C:8479 .syscall20
al C:84dd .syscall7
al C:8465 .syscall25
al C:84e1 .syscall6
al C:8461 .syscall26
al C:84e5 .syscall5
al C:846d .syscall23
al C:84e9 .syscall4
al C:8469 .syscall24
al C:84ed .syscall3
al C:4 .current_screen_line_57
al C:8419 .syscall38
al C:8415 .syscall39
al C:821b .restorkey
al C:840d .syscall3B
al C:8409 .syscall3C
al C:8411 .syscall3A
al C:83fd .syscall3F
al C:8405 .syscall3D
al C:8401 .syscall3E
al C:b .__3
al C:8000 .SYSCALLS
al C:d .__6
al C:83ee .__breturn
al C:8431 .syscall32
al C:842d .syscall33
al C:8439 .syscall30
al C:8435 .syscall31
al C:8421 .syscall36
al C:841d .syscall37
al C:8429 .syscall34
al C:8425 .syscall35
al C:829a .print_newline
al C:82f6 .print_hex
al C:d000 .i__0
al C:7 .i__1
al C:9 .p
al C:8201 .cpukil
al C:84b1 .securexit
al C:f .v2
al C:8522 .message1__0
al C:8549 .message1__1
al C:7 .num
al C:8200 .main
al C:837c .detect_vicii
al C:820f .vf011wr
al C:2 .current_screen_line
al C:83cd .memset
al C:8205 .exit_hypervisor
al C:4 .current_screen_line_53
al C:4 .current_screen_line_54
al C:4 .current_screen_line_55
al C:82a6 .detect_devices
al C:4 .current_screen_line_56
al C:8297 .__b1__0
al C:82da .__b1__1
al C:8300 .__b1__2
al C:b .dst
al C:d018 .VIC_MEMORY
al C:7 .end
al C:82e3 .__b2__0
al C:831d .__b2__1
al C:838f .__b2__2
al C:83e2 .__b2__3
al C:7 .value
al C:83ef .__b3
al C:835c .__b4__0
al C:83c4 .__b4__1
al C:8348 .__b5
al C:4 .current_screen_line_28
al C:d800 .COLS
al C:7 .message__0
al C:84fd .message__1
al C:8533 .message__2
al C:856b .message__3
