al C:84da .syscall18
al C:84d6 .syscall19
al C:821f .pagfault
al C:84e2 .syscall16
al C:84de .syscall17
al C:8100 .TRAPS
al C:84d2 .syscall1A
al C:84c6 .syscall1D
al C:84c2 .syscall1E
al C:84ce .syscall1B
al C:8344 .b1
al C:84ca .syscall1C
al C:400 .SCREEN
al C:84fa .syscall10
al C:85b2 .hex
al C:84ea .syscall14
al C:84e6 .syscall15
al C:84ee .syscall13
al C:4 .current_screen_x
al C:8496 .syscall29
al C:850e .syscallB
al C:8512 .syscallA
al C:849e .syscall27
al C:849a .syscall28
al C:8217 .alttabkey
al C:8492 .syscall2A
al C:848e .syscall2B
al C:8482 .syscall2E
al C:84fe .syscallF
al C:847e .syscall2F
al C:8502 .syscallE
al C:848a .syscall2C
al C:8506 .syscallD
al C:82ae .print_to_screen
al C:8486 .syscall2D
al C:84f6 .securentr
al C:850a .syscallC
al C:d .str
al C:8532 .syscall2
al C:8536 .syscall1
al C:84be .syscall1F
al C:853a .syscall0
al C:820b .reserved
al C:84b6 .syscall21
al C:8223 .reset
al C:84b2 .syscall22
al C:8516 .syscall9
al C:851a .syscall8
al C:8213 .vf011rd
al C:84ba .syscall20
al C:851e .syscall7
al C:84a6 .syscall25
al C:8522 .syscall6
al C:84a2 .syscall26
al C:8526 .syscall5
al C:84ae .syscall23
al C:852a .syscall4
al C:84aa .syscall24
al C:852e .syscall3
al C:2 .current_screen_line_57
al C:2 .current_screen_line_58
al C:845a .syscall38
al C:8456 .syscall39
al C:821b .restorkey
al C:844e .syscall3B
al C:844a .syscall3C
al C:8452 .syscall3A
al C:843e .syscall3F
al C:8446 .syscall3D
al C:8442 .syscall3E
al C:b .__3
al C:8000 .SYSCALLS
al C:d .__6
al C:842f .__breturn
al C:8472 .syscall32
al C:846e .syscall33
al C:2 .current_screen_line_62
al C:847a .syscall30
al C:2 .current_screen_line_63
al C:8476 .syscall31
al C:2 .current_screen_line_64
al C:8462 .syscall36
al C:845e .syscall37
al C:846a .syscall34
al C:8466 .syscall35
al C:82ca .print_newline
al C:8398 .print_hex
al C:9 .p
al C:8201 .cpukil
al C:84f2 .securexit
al C:8574 .message2__0
al C:85ad .message2__1
al C:8563 .message1__0
al C:859b .message1__1
al C:b .num
al C:8200 .main
al C:820f .vf011wr
al C:5 .current_screen_line
al C:2 .current_screen_line_42
al C:840e .memset
al C:8205 .exit_hypervisor
al C:2 .current_screen_line_54
al C:2 .current_screen_line_55
al C:2 .current_screen_line_56
al C:82ab .__b1__0
al C:82ae .__b1__1
al C:82e9 .__b1__2
al C:839a .__b1__3
al C:d .dst
al C:d018 .VIC_MEMORY
al C:8351 .__b7
al C:82f7 .__b8
al C:b .end
al C:82b7 .__b2__0
al C:8346 .__b2__1
al C:83af .__b2__2
al C:8423 .__b2__3
al C:82d6 .test_memory
al C:835a .__b3__0
al C:8430 .__b3__1
al C:7 .value
al C:8392 .__b4__0
al C:83ee .__b4__1
al C:834a .__b5__0
al C:83da .__b5__1
al C:2 .current_screen_line_26
al C:d800 .COLS
al C:7 .message__0
al C:853e .message__1
al C:858e .message__2
